<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fb6830</color>
    <color name="colorPrimaryDark">#c13600</color>
    <color name="colorAccent">#ffffff</color>

    <color name="colorLightGray">#fafafa</color>

</resources>
